<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\StandardAttacks.cs">
    <Files>
      <File FileName="Assets\MarioAssets\TransferScripts\HitCollider.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Scripts\StandardAttacks.cs" Line="117" Column="5" />
      <File FileName="Assets\Scripts\ProjectileScript2.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\Scripts\InputManager.cs" Line="136" Column="5" />
      <File FileName="Assets\Scripts\Scripts\Move4.cs" Line="1" Column="1" />
      <File FileName="Assets\MarioAssets\TransferScripts\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\MeleeHit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>