//Maya ASCII 2017 scene
//Name: Guitar_Export.ma
//Last modified: Wed, Oct 26, 2016 01:49:34 PM
//Codeset: 1252
requires maya "2017";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -n "pCube1";
	rename -uid "0BFEBCF3-4EE0-3114-1042-979DD5B98949";
	setAttr ".t" -type "double3" 1.1402640419854073 6.0735359672137239 -4.9824147698209504 ;
	setAttr ".r" -type "double3" 8.7715152011450481 4.7137526999061725 0.72646890187869728 ;
	setAttr ".s" -type "double3" 0.43437341516300265 0.74264196770092117 0.74264196770092117 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "C29CF405-4412-B9C7-2559-AC9E29328630";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.75000005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 45 ".pt";
	setAttr ".pt[10]" -type "float3" 0 0 0.13759744 ;
	setAttr ".pt[11]" -type "float3" 0 0 0.13759744 ;
	setAttr ".pt[12]" -type "float3" 0 0 -0.20904484 ;
	setAttr ".pt[13]" -type "float3" 0 0 -0.20904484 ;
	setAttr ".pt[14]" -type "float3" 0 0 -0.55568677 ;
	setAttr ".pt[15]" -type "float3" 0 0 -0.55568677 ;
	setAttr ".pt[16]" -type "float3" 0 0 -0.90232903 ;
	setAttr ".pt[17]" -type "float3" 0 0 -0.90232903 ;
	setAttr ".pt[18]" -type "float3" 0 0 -0.90232903 ;
	setAttr ".pt[19]" -type "float3" 0 0 -0.90232903 ;
	setAttr ".pt[20]" -type "float3" 0 0 -0.55568677 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.55568677 ;
	setAttr ".pt[22]" -type "float3" 0 0 -0.20904484 ;
	setAttr ".pt[23]" -type "float3" 0 0 -0.20904484 ;
	setAttr ".pt[24]" -type "float3" 0 0 0.1375975 ;
	setAttr ".pt[25]" -type "float3" 0 0 0.1375975 ;
	setAttr ".pt[36]" -type "float3" 0 0 -0.78287947 ;
	setAttr ".pt[37]" -type "float3" 0 0 -0.78287947 ;
	setAttr ".pt[38]" -type "float3" 0 0.087524578 -0.78287947 ;
	setAttr ".pt[39]" -type "float3" 0 0.087524578 -0.78287947 ;
	setAttr ".pt[40]" -type "float3" 0 0 -0.78287947 ;
	setAttr ".pt[41]" -type "float3" 0 0 -0.78287947 ;
	setAttr ".pt[42]" -type "float3" 0 0 -0.78287947 ;
	setAttr ".pt[43]" -type "float3" 0 0 -0.78287947 ;
	setAttr ".pt[62]" -type "float3" 0 0 -2.2351742e-008 ;
	setAttr ".pt[63]" -type "float3" 0 0 -2.2351742e-008 ;
	setAttr ".pt[64]" -type "float3" 0 0.17152303 -0.33130673 ;
	setAttr ".pt[65]" -type "float3" 0 0.17152303 -0.33130673 ;
	setAttr ".pt[66]" -type "float3" 0 0.021434395 -0.33130673 ;
	setAttr ".pt[67]" -type "float3" 0 0.021434395 -0.33130673 ;
	setAttr ".pt[68]" -type "float3" 0 -0.16522515 -0.14328468 ;
	setAttr ".pt[69]" -type "float3" 0 -0.16522515 -0.14328468 ;
	setAttr ".pt[70]" -type "float3" 0 0.15430832 -0.33130673 ;
	setAttr ".pt[71]" -type "float3" 0 0.15430832 -0.33130673 ;
	setAttr ".pt[76]" -type "float3" 0 0.22776195 8.9406967e-008 ;
	setAttr ".pt[77]" -type "float3" 0 0.22776195 8.9406967e-008 ;
	setAttr ".pt[80]" -type "float3" 0 0.12794572 -0.33130673 ;
	setAttr ".pt[81]" -type "float3" 0 0.12794572 -0.33130673 ;
	setAttr ".pt[82]" -type "float3" 0 0.021434395 -0.33130673 ;
	setAttr ".pt[83]" -type "float3" 0 0.021434395 -0.33130673 ;
	setAttr ".pt[84]" -type "float3" 0 -0.083909832 -0.088174045 ;
	setAttr ".pt[85]" -type "float3" 0 -0.083909832 -0.088174045 ;
	setAttr ".pt[86]" -type "float3" 0 -0.064993843 -0.33130673 ;
	setAttr ".pt[87]" -type "float3" 0 -0.064993843 -0.33130673 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode displayLayer -n "Guitar";
	rename -uid "B7C2AE89-4BE5-6C9C-322E-6795CDC004A5";
	setAttr ".do" 3;
createNode displayLayerManager -n "layerManager";
	rename -uid "366C8A9B-4DF4-1631-DCDD-8488D50244AD";
	setAttr ".cdl" 3;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 4 ".dli";
createNode polySplitRing -n "polySplitRing9";
	rename -uid "8300C56C-4A39-B301-82F9-758111E200A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[124:125]" "e[127]" "e[129]";
	setAttr ".ix" -type "matrix" 0.62278115139189305 0 0 0 0 1.064759958993259 0 0 0 0 1.064759958993259 0
		 8.5967235608031149 7.387574008283174 0 1;
	setAttr ".wt" 0.43953368067741394;
	setAttr ".re" 125;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "36AD49A7-4E1C-6F4A-B9AE-0C80F193CFB1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[132:133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.62278115139189305 0 0 0 0 1.064759958993259 0 0 0 0 1.064759958993259 0
		 8.5967235608031149 7.387574008283174 0 1;
	setAttr ".wt" 0.48021119832992554;
	setAttr ".re" 133;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "61CB2A20-4024-1151-6361-FCA9AE1D73E8";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk";
	setAttr ".tk[0]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[1]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[2]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[3]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[5]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[6]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[10]" -type "float3" 1.8626451e-009 0 0 ;
	setAttr ".tk[11]" -type "float3" -1.8626451e-009 0 0 ;
	setAttr ".tk[24]" -type "float3" 1.8626451e-009 0 0 ;
	setAttr ".tk[25]" -type "float3" -1.8626451e-009 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[29]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[30]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[31]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[32]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[33]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[44]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[48]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[56]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[57]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[59]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[60]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[61]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.18273428 0 2.9802322e-008 ;
	setAttr ".tk[63]" -type "float3" 0.18273428 0 2.9802322e-008 ;
	setAttr ".tk[64]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[66]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[67]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[68]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[69]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[71]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.18273428 0 0 ;
	setAttr ".tk[74]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[75]" -type "float3" -0.18273428 0 0 ;
	setAttr ".tk[76]" -type "float3" 0.18273428 0.13735595 0.1217666 ;
	setAttr ".tk[77]" -type "float3" -0.18273428 0.13735595 0.1217666 ;
	setAttr ".tk[78]" -type "float3" -0.18273428 0.13735595 0.1217666 ;
	setAttr ".tk[79]" -type "float3" 0.18273428 0.13735595 0.1217666 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "22CB5B48-4BA2-CE22-CCAA-51BDFD1280F3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[40:41]" "e[116:117]";
	setAttr ".ix" -type "matrix" 0.62278115139189305 0 0 0 0 1.064759958993259 0 0 0 0 1.064759958993259 0
		 8.5967235608031149 7.387574008283174 0 1;
	setAttr ".wt" 0.52979302406311035;
	setAttr ".dr" no;
	setAttr ".re" 116;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "69B6CECC-440F-FB8B-180E-6D97EAAF9DFD";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.10897563 -0.13204871 ;
	setAttr ".tk[1]" -type "float3" 0 -0.10897563 -0.13204871 ;
	setAttr ".tk[34]" -type "float3" 0 -0.12889896 0.12780422 ;
	setAttr ".tk[35]" -type "float3" 0 -0.12889896 0.12780422 ;
	setAttr ".tk[50]" -type "float3" 0 -0.22212271 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.22212271 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.13304593 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.27077922 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.27077922 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.13304593 0 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "7786EF26-4C21-FE80-87B3-9BA6B0F67D74";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[60:61]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 0.62278115139189305 0 0 0 0 1.064759958993259 0 0 0 0 1.064759958993259 0
		 8.5967235608031149 7.387574008283174 0 1;
	setAttr ".wt" 0.43404114246368408;
	setAttr ".re" 63;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "95B0AC0C-42BA-405A-20F1-E6B5DC5DFE6A";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0.20960042 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.20960042 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.2525993 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.2525993 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.19954878 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.19954878 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.34153491 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.34153491 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.45117 -0.63738632 ;
	setAttr ".tk[41]" -type "float3" 0 -0.45117 -0.63738632 ;
	setAttr ".tk[42]" -type "float3" 0 0.53410554 1.0107707 ;
	setAttr ".tk[43]" -type "float3" 0 0.53410554 1.0107707 ;
	setAttr ".tk[50]" -type "float3" 0 0.19205001 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.19205001 0 ;
	setAttr ".tk[54]" -type "float3" 0 0.21735053 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.21735053 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.15368891 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.15368891 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.15069982 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.15069982 0 ;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "353C532E-4DEA-D4A1-7D90-F7AB291E89BF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "E8B1626A-4B40-BC22-E0BC-D69831A32D32";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[6:11]" "e[26:39]" "e[48:49]" "e[54:55]" "e[68:83]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "FD4C9BD4-449B-8D07-696B-529F5ECEB283";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak7";
	rename -uid "62E00441-4015-C589-7A36-6EB874546597";
	setAttr ".uopa" yes;
	setAttr -s 31 ".tk";
	setAttr ".tk[10]" -type "float3" 0 0.4382506 -0.03928189 ;
	setAttr ".tk[11]" -type "float3" 0 0.4382506 -0.03928189 ;
	setAttr ".tk[12]" -type "float3" 0 0.4382506 -0.39126921 ;
	setAttr ".tk[13]" -type "float3" 0 0.4382506 -0.39126921 ;
	setAttr ".tk[14]" -type "float3" 0 0.4382506 -0.74325693 ;
	setAttr ".tk[15]" -type "float3" 0 0.4382506 -0.74325693 ;
	setAttr ".tk[16]" -type "float3" 0 0.4382506 -1.0952446 ;
	setAttr ".tk[17]" -type "float3" 0 0.4382506 -1.0952446 ;
	setAttr ".tk[18]" -type "float3" 0 0.4382506 -1.0952446 ;
	setAttr ".tk[19]" -type "float3" 0 0.4382506 -1.0952446 ;
	setAttr ".tk[20]" -type "float3" 0 0.4382506 -0.74325693 ;
	setAttr ".tk[21]" -type "float3" 0 0.4382506 -0.74325693 ;
	setAttr ".tk[22]" -type "float3" 0 0.4382506 -0.39126921 ;
	setAttr ".tk[23]" -type "float3" 0 0.4382506 -0.39126921 ;
	setAttr ".tk[24]" -type "float3" 0 0.4382506 -0.039281711 ;
	setAttr ".tk[25]" -type "float3" 0 0.4382506 -0.039281711 ;
	setAttr ".tk[36]" -type "float3" 0 0.4382506 -1.1185912 ;
	setAttr ".tk[37]" -type "float3" 0 0.4382506 -1.1185912 ;
	setAttr ".tk[38]" -type "float3" 0 0.4382506 -1.1185912 ;
	setAttr ".tk[39]" -type "float3" 0 0.4382506 -1.1185912 ;
	setAttr ".tk[40]" -type "float3" 0 0.4382506 -1.1185911 ;
	setAttr ".tk[41]" -type "float3" 0 0.4382506 -1.1185911 ;
	setAttr ".tk[42]" -type "float3" 0 0.4382506 -1.1185911 ;
	setAttr ".tk[43]" -type "float3" 0 0.4382506 -1.1185911 ;
	setAttr ".tk[62]" -type "float3" 0 0 5.9604645e-008 ;
	setAttr ".tk[63]" -type "float3" 0 0 5.9604645e-008 ;
	setAttr ".tk[68]" -type "float3" 0 -5.9604645e-007 0 ;
	setAttr ".tk[69]" -type "float3" 0 -5.9604645e-007 0 ;
	setAttr ".tk[70]" -type "float3" 0 -5.9604645e-007 -0.2152227 ;
	setAttr ".tk[71]" -type "float3" 0 -5.9604645e-007 -0.2152227 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "E0A3037F-4AB7-8531-AD5F-9AA3A699FCEF";
	setAttr ".ics" -type "componentList" 1 "f[12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.6782595 -0.58386201 ;
	setAttr ".rs" 57455;
	setAttr ".lt" -type "double3" 0 -0.80912904740597291 0.70941081143366114 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -2.0412945747375488 -0.80610853433609009 ;
	setAttr ".cbx" -type "double3" 0.5 -1.3152244091033936 -0.36161547899246216 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "F03AC78C-440D-BEBB-CE5C-F1A8BE217D2A";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[64:67]" -type "float3"  0 0.047161676 0.063081302
		 0 0.047161676 0.063081302 0 -0.047161661 -0.063081324 0 -0.047161661 -0.063081324;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "82197B3B-4303-686A-8725-29804222FFA8";
	setAttr ".ics" -type "componentList" 1 "f[12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.4991416 0.43263131 ;
	setAttr ".rs" 63343;
	setAttr ".lt" -type "double3" 0 -0.54845239206259078 0.87438086868814335 ;
	setAttr ".ls" -type "double3" 1 0.57532717515516363 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -2.0481743812561035 -0.063308805227279663 ;
	setAttr ".cbx" -type "double3" 0.5 -0.95010882616043091 0.92857146263122559 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "D23FD68A-4C2F-8D17-D1D1-4280F05292A5";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.12087737 0 ;
	setAttr ".tk[1]" -type "float3" 0 -0.12087737 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.071776643 0 ;
	setAttr ".tk[5]" -type "float3" 0 -0.071776643 0 ;
	setAttr ".tk[6]" -type "float3" 0 -0.12497196 0 ;
	setAttr ".tk[7]" -type "float3" 0 -0.12497196 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.15475139 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.15475139 0 ;
	setAttr ".tk[26]" -type "float3" 0 0 -2.9802322e-008 ;
	setAttr ".tk[27]" -type "float3" 0 0 -2.9802322e-008 ;
	setAttr ".tk[48]" -type "float3" 0 -0.15053236 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.15053236 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.089736074 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.089736074 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.21456301 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.21456301 0 ;
	setAttr ".tk[54]" -type "float3" 0 0.1606375 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.1606375 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.22725838 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.22725838 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.14393501 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.14393501 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.6885556 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.6885556 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.27120203 -2.9802322e-008 ;
	setAttr ".tk[63]" -type "float3" 0 0.27120203 -2.9802322e-008 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "51A2C709-4855-F467-3300-91BBA9C2C10B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[24:25]" "e[40:41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.53408938646316528;
	setAttr ".dr" no;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "CCBECBFE-49E5-E749-F6CC-C3925DBBD888";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[22:23]" "e[42:43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.52849918603897095;
	setAttr ".dr" no;
	setAttr ".re" 23;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "77439B43-42E5-BFF9-2F60-C99F48DA2C61";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[20:21]" "e[44:45]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.55415159463882446;
	setAttr ".re" 21;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4B3DD3A0-4E17-FC52-854A-069E6469C2AA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[18:19]" "e[46:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.50939410924911499;
	setAttr ".dr" no;
	setAttr ".re" 19;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "A71BB954-404E-F531-4CD6-8ABA7AFE587D";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.39785472 -0.29502413 ;
	setAttr ".tk[1]" -type "float3" 0 0.39785472 -0.29502413 ;
	setAttr ".tk[34]" -type "float3" 0 -0.94741195 -0.40363032 ;
	setAttr ".tk[35]" -type "float3" 0 -0.94741195 -0.40363032 ;
	setAttr ".tk[45]" -type "float3" 0 -0.2049849 -0.25967687 ;
	setAttr ".tk[46]" -type "float3" 0 -0.2049849 -0.25967687 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "ED59D1A3-4EE3-1976-0F85-588398398D2D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[60:61]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.74909019470214844;
	setAttr ".re" 63;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "F2712217-406A-55BA-C5A7-F885DB2DC1C2";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[36:43]" -type "float3"  0 0.67997307 0 0 0.67997307
		 0 0 -0.31294566 0 0 -0.31294566 0 0 -0.8014552 -1.030733824 0 -0.8014552 -1.030733824
		 0 -1.20330703 -1.030733824 0 -1.20330703 -1.030733824;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "E529CE1A-4504-6544-0055-3EB4B629CE19";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0 -7.0927649 ;
	setAttr ".rs" 56538;
	setAttr ".lt" -type "double3" 0 3.6977854932234928e-032 0.76360168913073068 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.5 -7.0927648544311523 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 -7.0927648544311523 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "1CCC31AD-4770-A203-9499-A5815B8E452D";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0 -6.5 ;
	setAttr ".rs" 51631;
	setAttr ".lt" -type "double3" 0 2.2186712959340957e-031 0.59276438936417986 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.5 -6.5 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 -6.5 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "780F3F3D-4530-7DF9-6FE3-BA84D18AE1FB";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[6]" -type "float3" 0 0.82861012 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.82861012 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.39356577 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.39356577 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.29782134 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.29782134 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.64341509 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.64341509 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.46165827 -0.83251822 ;
	setAttr ".tk[33]" -type "float3" 0 0.46165827 -0.83251822 ;
	setAttr ".tk[34]" -type "float3" 0 1.4956584 1.1085904 ;
	setAttr ".tk[35]" -type "float3" 0 1.4956584 1.1085904 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "DC0CE06B-4069-88A1-B7A4-F38AC33594F5";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0 6.5 ;
	setAttr ".rs" 36480;
	setAttr ".lt" -type "double3" 0 0 1.7936776517189035 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -2.0481743812561035 6.5 ;
	setAttr ".cbx" -type "double3" 0.5 2.0481743812561035 6.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "3F7A6FAD-430D-96F5-3D9F-4D9595206573";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -1.5481744 0 ;
	setAttr ".tk[1]" -type "float3" 0 -1.5481744 0 ;
	setAttr ".tk[2]" -type "float3" 0 1.5481744 0 ;
	setAttr ".tk[3]" -type "float3" 0 1.5481744 0 ;
	setAttr ".tk[4]" -type "float3" 0 1.5481744 0 ;
	setAttr ".tk[5]" -type "float3" 0 1.5481744 0 ;
	setAttr ".tk[6]" -type "float3" 0 1.5481744 0 ;
	setAttr ".tk[7]" -type "float3" 0 1.5481744 0 ;
	setAttr ".tk[8]" -type "float3" 0 1.5481744 0 ;
	setAttr ".tk[9]" -type "float3" 0 1.5481744 0 ;
	setAttr ".tk[26]" -type "float3" 0 -1.5481744 0 ;
	setAttr ".tk[27]" -type "float3" 0 -1.5481744 0 ;
	setAttr ".tk[28]" -type "float3" 0 -1.5481744 0 ;
	setAttr ".tk[29]" -type "float3" 0 -1.5481744 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.5481744 0 ;
	setAttr ".tk[31]" -type "float3" 0 -1.5481744 0 ;
createNode polyCube -n "polyCube1";
	rename -uid "CD9B48C2-49BA-72AD-AA28-EFBC5A4A3A7A";
	setAttr ".d" 13;
	setAttr ".sd" 7;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr -s 43 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 42 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Guitar.di" "pCube1.do";
connectAttr "polySplitRing9.out" "pCubeShape1.i";
connectAttr "layerManager.dli[3]" "Guitar.id";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polyTweak10.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak10.ip";
connectAttr "polyTweak9.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak9.ip";
connectAttr "polyTweak8.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySoftEdge3.out" "polyTweak8.ip";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge2.mp";
connectAttr "polyTweak7.out" "polySoftEdge1.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge1.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak7.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak6.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polySplitRing5.out" "polyTweak5.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak4.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Guitar_Export.ma
